This tool allows you to download content from issuu from the command line
without using the flash/javascript web interface. To use it, you'll need:

* Python 3

* Beautiful Soup 4

* PyPDF2

* Wand

This has only been tested on Linux, although it should probably work on
Windows/Mac as well.

On Ubuntu, you can install the modules using the command:

$ sudo apt-get install python3-bs4 python3-pypdf2 python3-wand

To download a magazine from issuu simply type ./issuu-download.py followed by
the URL of the magazine you want. For example:

$ ./issuu-download.py http://issuu.com/blackice_magazine/docs/black-ice-issue-one/2

This program (and this README file) are released under the MIT license.
